{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "25",
    "SmtpUsername": "dev@aikidolive.com",
    "SmtpPassword": "dev-password",
    "FromEmail": "noreply@aikidolive.com"
  }
}
