{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://aikido-library-db.documents.azure.com:443/",
    "Key": "cNlJkMWWWvkPFao6jkNat6MP5P8PNfJyLcVWVGdcyzgx6CNskFpoLUdxX6kd7qslk7WABGRfHpAyACDbxDVRbg==",
    "DatabaseName": "AikidoLibDBID"
  },
  "vimeoAPI" :
  {
    "clientId" : "d2bf886e2c048ae756c8e229913bfd37ae87131f",
    "clientSecret" : "vNHS0y0dNcCW+P78lXSzYTvz7UBmNcjVHPsN6Rg+Ix1H+yhLXPRzMjZpW+yrEGW35c5k3Db3mG6Mjt87A4vQ6WJwmZ7a9IEofvB5o4vr21zV297WVDjCNc6JxcVqmagO",
    "accessToken" : "b1884c5dab770521d7608ad7d60d903f",
    "acceptHdr" : "application/vnd.vimeo.*+json",
    "versionAPI" : "version=3.4",
    "userId" : "user141839454"
  },
  "usersDB" :
  {
    "document" : "userList"
  },
  "libraryDB" :
  {
    "document" : "library"
  },
  "playlistsDB" :
  {
    "document" : "playlists"
  },
  "blogDB" :
  {
    "document" : "blog"
  },

  "AllowedHosts": "*"
}
